{
  "name": "pdca-backend",
  "version": "1.0.0",
  "description": "Backend do app PDCA Conlog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "node --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdca",
    "conlog",
    "express",
    "api"
  ],
  "author": "Paulo Cesar Barcelar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barcelarzao1995/pdca-app.git"
  },
  "bugs": {
    "url": "https://github.com/barcelarzao1995/pdca-app/issues"
  },
  "homepage": "https://github.com/barcelarzao1995/pdca-app#readme"
}
